<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Outfit", sans-serif;
      }
      .card-wrapper {
        width: 100vw;
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        height: 450px;
        padding: 15px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 5%;
        width: 250px;
      }
      .card > .qr-img > img {
        width: 100%;
        height: auto;
        padding-bottom: 20px;
        border-radius: 10px;
      }
      .description {
        padding: 0 20px;
        text-align: center;
      }
      .card-title {
        font-weight: 700;
        font-size: large;
        padding-bottom: 15px;
        line-height: 140%;
        color: hsl(218, 44%, 22%);
      }
      .card-body {
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="card-wrapper">
      <div class="card">
        <div class="qr-img">
          <img src="/images/image-qr-code.png" alt="qr image" />
        </div>
        <div class="description">
          <div class="card-title">
            Improve your front-end skills by building projects
          </div>
          <div class="card-body">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
